LISTEN_PORT=3001

MONGO_URI=mongodb://localhost/meteast_assist_test

REDIS_HOST=localhost
REDIS_PORT=6379

ESC_WS=wss://api-testnet.elastos.io/eth-ws
ESC_RPC=https://api-testnet.elastos.io/eth
IPFS_GATEWAY=https://ipfs-test.trinity-feeds.app/ipfs/

CONTRACT_MET=0xd50BEDAD0985041fDf1270AE44034005456e5233
CONTRACT_MARKET=0x525805f96CEf178AD8d4Ca37E4a2c29262f7ae93

CONTRACT_MET_DEPLOY=11813909
CONTRACT_MARKET_DEPLOY=11813915

MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_FROM=445222754@qq.com
MAIL_USER=445222754
MAIL_PASS=
